<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2586c59-8757-4bef-bbb7-714d0bcbf8bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44336/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="a650d778-9ff6-4274-9228-4f87e0291467" SourceId="1" SourceUrl="https://localhost:44336/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="e99a0643-055f-4024-8dc1-c5f4fca5c587" SourceId="1" SourceUrl="https://localhost:44336/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="892b5b07-ac33-43b8-9598-12b3dac88c85" SourceId="1" SourceUrl="https://localhost:44336/WCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="cf5e7b74-fda9-4573-88e3-888b27a30d15" SourceId="1" SourceUrl="https://localhost:44336/WCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFService2.xsd" MetadataType="Schema" ID="02a18821-a923-4c65-8e01-b61a907e1701" SourceId="1" SourceUrl="https://localhost:44336/WCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>